<!DOCTYPE html>
<html>
<body>

<h1>The JavaScript <i>this</i> Keyword</h1>

<p>In this example, <b>this</b> refers to the <b>person object</b>.</p>

<p id="demo"></p>

<script>
// Create an object:
const person = {
  firstName  : "John",
  lastName   : "Doe",
  id     : 5566,
  myFunction : function() {
    return this;
  }
};

// Display data from the object:
let a = person.myFunction();
document.getElementById("demo").innerHTML = "First Name: " + a.firstName 
+ "<br>Last Name: " + a.lastName + "<br>ID : " + a.id + "<br>MyFunction: " + a.myFunction;
</script>

</body>
</html>
